/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XRSimulationEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\XRSimulationEditor\XRSimulationEditorModule.cpp.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\XRSimulationEditor\Default.rc2.res"
/OUT:"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\XRSimulationEditor\UnrealEditor-XRSimulationEditor.lib"
