/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-XRSimulationInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\XRSimulationInput\Module.XRSimulationInput.cpp.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\XRSimulationInput\Default.rc2.res"
/OUT:"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\XRSimulationInput\UnrealEditor-XRSimulationInput.lib"
