/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Intermediate\Build\Win64\PC_PrototypesEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_3.cpp.obj"
"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_3.cpp.obj"
"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.3_of_3.cpp.obj"
"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"C:\Users\Nate\Documents\SourceTree\PC_Prototypes\Plugins\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
