C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Source\UXToolsShaders\Private\UXToolsShaders.cpp
/I .
/I C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Source\UXToolsShaders\Private
/I Runtime
/I Runtime\Projects\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Json\Public
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Source
/I C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Source\UXToolsShaders\Public
/I ThirdParty\mimalloc\include
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt"
/FI"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Intermediate\Build\Win64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/FI"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsShaders\Definitions.UXToolsShaders.h"
/Yu"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Intermediate\Build\Win64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h"
/Fp"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Intermediate\Build\Win64\UnrealEditor\Development\Core\SharedPCH.Core.ShadowErrors.h.pch"
/Fo"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsShaders\UXToolsShaders.cpp.obj"
/sourceDependencies C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsShaders\UXToolsShaders.cpp.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
