<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>CC87F4FC4C73C6251D0B708DAB2964CC</ExecutionGuid>
		<CrashGUID>UECC-Windows-4F87E4074AEB202C7EBF448ED8A2B9BB_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>true</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Stall</CrashType>
		<ErrorMessage>FShaderCompilingManager::BlockOnShaderMapCompletion</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>16104</ProcessId>
		<SecondsSinceStart>1231</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-PC_Prototypes</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>G:/Epic/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Epic/UE_5.0/</RootDir>
		<MachineId>FD29C3D944293AAB1F3E4EA7D0F49092</MachineId>
		<LoginId>fd29c3d944293aab1f3e4ea7d0f49092</LoginId>
		<EpicAccountId>c42916d042d34e4696549e492f303c36</EpicAccountId>
		<SourceContext> 1352       				
 1353       				return true;
 1354       			}
 1355       		}
 1356       	}
 1357       
 1358       	// InUNCPath is not an UNC path or it&apos;s not pointing to local folder or something went wrong in NetShareGetInfo (insufficient privileges?)
 1359       	return false;
 1360       }
 1361       
 1362       void FWindowsPlatformProcess::Sleep( float Seconds )
 1363       {
 1364       	SCOPE_CYCLE_COUNTER( STAT_Sleep );
 1365       	FThreadIdleStats::FScopeIdle Scope;
 1366 ***** 	SleepNoStats( Seconds );
 1367       }
 1368       
 1369       void FWindowsPlatformProcess::SleepNoStats(float Seconds)
 1370       {
 1371       	uint32 Milliseconds = (uint32)(Seconds * 1000.0);
 1372       	if (Milliseconds == 0)
 1373       	{
 1374       		::SwitchToThread();
 1375       	}
 1376       	else
 1377       	{
 1378       		::Sleep(Milliseconds);
 1379       	}
 1380       }
 1381       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 5700 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3570]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34308079616</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39408353280</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>16137011200</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>7991058432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>3905593344</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>6529191936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>5439397888</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>10046005248</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>ntdll
KERNELBASE
UnrealEditor_Core!FWindowsPlatformProcess::Sleep() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsPlatformProcess.cpp:1367]
UnrealEditor_Engine!FShaderCompilingManager::BlockOnShaderMapCompletion() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4052]
UnrealEditor_Engine!FShaderCompilingManager::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\ShaderCompiler\ShaderCompiler.cpp:4941]
UnrealEditor_Engine!FMaterial::FinishCompilation() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Materials\MaterialShared.cpp:752]
UnrealEditor_UnrealEd!ThumbnailTools::GenerateThumbnailForObjectToSaveToDisk() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\ObjectTools.cpp:4764]
UnrealEditor_UnrealEd!UUnrealEdEngine::GeneratePackageThumbnailsIfRequired() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdSrv.cpp:451]
UnrealEditor_UnrealEd!UUnrealEdEngine::Exec() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdSrv.cpp:650]
UnrealEditor_UnrealEd!InternalSavePackage() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:3342]
UnrealEditor_UnrealEd!InternalPromptForCheckoutAndSave() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:3944]
UnrealEditor_UnrealEd!FEditorFileUtils::PromptForCheckoutAndSave() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:4246]
UnrealEditor_UnrealEd!FEditorFileUtils::PromptForCheckoutAndSave() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\FileHelpers.cpp:4269]
UnrealEditor_AssetTools!UAssetToolsImpl::PerformDuplicateAsset() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTools.cpp:670]
UnrealEditor_AssetTools!UAssetToolsImpl::DuplicateAsset() [D:\build\++UE5\Sync\Engine\Source\Developer\AssetTools\Private\AssetTools.cpp:627]
UnrealEditor_ContentBrowserAssetDataSource!UContentBrowserAssetDataSource::OnFinalizeDuplicateAsset() [D:\build\++UE5\Sync\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Source\ContentBrowserAssetDataSource\Private\ContentBrowserAssetDataSource.cpp:2199]
UnrealEditor_ContentBrowserAssetDataSource!TBaseUObjectMethodDelegateInstance&lt;0,UContentBrowserAssetDataSource,FContentBrowserItemData __cdecl(FContentBrowserItemData const &amp;,FString const &amp;,FText *),FDefaultDelegateUserPolicy&gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:594]
UnrealEditor_ContentBrowserData!FContentBrowserItemTemporaryContext::FinalizeItem() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowserData\Private\ContentBrowserItem.cpp:624]
UnrealEditor_ContentBrowser!SAssetView::EndCreateDeferredItem() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:701]
UnrealEditor_ContentBrowser!SAssetView::AssetRenameCommit() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SAssetView.cpp:3742]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetView,1,void __cdecl(TSharedPtr&lt;FAssetViewItem,1&gt; const &amp;,FString const &amp;,FSlateRect const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_ContentBrowser!SAssetViewItem::HandleNameCommitted() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\AssetViewWidgets.cpp:554]
UnrealEditor_ContentBrowser!TBaseSPMethodDelegateInstance&lt;0,SAssetTileItem,1,void __cdecl(FText const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_Slate!SInlineEditableTextBlock::OnTextBoxCommitted() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Text\SInlineEditableTextBlock.cpp:331]
UnrealEditor_Slate!TBaseSPMethodDelegateInstance&lt;0,SInlineEditableTextBlock,1,void __cdecl(FText const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_Slate!SEditableTextBox::OnEditableTextCommitted() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Input\SEditableTextBox.cpp:491]
UnrealEditor_Slate!TBaseSPMethodDelegateInstance&lt;0,SEditableTextBox,1,void __cdecl(FText const &amp;,enum ETextCommit::Type),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:307]
UnrealEditor_Slate!FSlateEditableTextLayout::HandleFocusLost() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Widgets\Text\SlateEditableTextLayout.cpp:831]
UnrealEditor_Slate!FSlateApplication::SetUserFocus() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2847]
UnrealEditor_Slate!FSlateApplication::SetUserFocus() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:2494]
UnrealEditor_ContentBrowser!SContentBrowser::SetKeyboardFocusOnSearch() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\SContentBrowser.cpp:1486]
UnrealEditor_ContentBrowser!FContentBrowserSingleton::FocusContentBrowserSearchField() [D:\build\++UE5\Sync\Engine\Source\Editor\ContentBrowser\Private\ContentBrowserSingleton.cpp:283]
UnrealEditor_StatusBar!UStatusBarSubsystem::OnContentBrowserOpened() [D:\build\++UE5\Sync\Engine\Source\Editor\StatusBar\Private\StatusBarSubsystem.cpp:736]
UnrealEditor_StatusBar!TBaseUObjectMethodDelegateInstance&lt;0,UStatusBarSubsystem,void __cdecl(FName),FDefaultDelegateUserPolicy&gt;::ExecuteIfSafe() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:611]
UnrealEditor_StatusBar!SStatusBar::OpenDrawer() [D:\build\++UE5\Sync\Engine\Source\Editor\StatusBar\Private\SStatusBar.cpp:1267]
UnrealEditor_StatusBar!UStatusBarSubsystem::HandleDeferredOpenContentBrowser() [D:\build\++UE5\Sync\Engine\Source\Editor\StatusBar\Private\StatusBarSubsystem.cpp:760]
UnrealEditor_StatusBar!TBaseUObjectMethodDelegateInstance&lt;0,UStatusBarSubsystem,void __cdecl(void),FDefaultDelegateUserPolicy,TSharedPtr&lt;SWindow,1&gt; &gt;::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\Delegates\DelegateInstancesImpl.h:594]
UnrealEditor_Engine!FTimerUnifiedDelegate::Execute() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Public\TimerManager.h:51]
UnrealEditor_Engine!FTimerManager::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\TimerManager.cpp:925]
UnrealEditor_UnrealEd!UEditorEngine::Tick() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1402]
UnrealEditor_UnrealEd!UUnrealEdEngine::Tick() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\UnrealEdEngine.cpp:474]
UnrealEditor!FEngineLoop::Tick() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5215]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:183]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:147]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:283]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:330]
UnrealEditor!__scrt_common_main_seh() [d:\a01\_work\6\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc643b0000 + 9d664 KERNELBASE 0x00007ffc61db0000 + 4b4ee UnrealEditor-Core 0x00007ffc0ca00000 + 788673 UnrealEditor-Engine 0x00007ffbb98d0000 + 1bca33a UnrealEditor-Engine 0x00007ffbb98d0000 + 1bdcf32 UnrealEditor-Engine 0x00007ffbb98d0000 + 1164dbb UnrealEditor-UnrealEd 0x00007ffbd6b90000 + aaa111 UnrealEditor-UnrealEd 0x00007ffbd6b90000 + e4d2d1 UnrealEditor-UnrealEd 0x00007ffbd6b90000 + e34a7e UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 85b20a UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 859cbd UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 8850a7 UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 885270 UnrealEditor-AssetTools 0x00007ffbb9070000 + 15d082 UnrealEditor-AssetTools 0x00007ffbb9070000 + bb012 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb6f260000 + 81786 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb6f260000 + 55f57 UnrealEditor-ContentBrowserData 0x00007ffbcbfa0000 + 17e93 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 162edc UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 12df5e UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 1727f4 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + afc56 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 95772 UnrealEditor-Slate 0x00007ffc0b7f0000 + 316e6f UnrealEditor-Slate 0x00007ffc0b7f0000 + 2f71c2 UnrealEditor-Slate 0x00007ffc0b7f0000 + 28ba7a UnrealEditor-Slate 0x00007ffc0b7f0000 + 268c72 UnrealEditor-Slate 0x00007ffc0b7f0000 + 301933 UnrealEditor-Slate 0x00007ffc0b7f0000 + 95e89 UnrealEditor-Slate 0x00007ffc0b7f0000 + 96604 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 1dcf55 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 9cf76 UnrealEditor-StatusBar 0x00007ffbe94d0000 + 2ea73 UnrealEditor-StatusBar 0x00007ffbe94d0000 + 2485a UnrealEditor-StatusBar 0x00007ffbe94d0000 + 32c2f UnrealEditor-StatusBar 0x00007ffbe94d0000 + 282ef UnrealEditor-StatusBar 0x00007ffbe94d0000 + 2350d UnrealEditor-Engine 0x00007ffbb98d0000 + 1fed6d4 UnrealEditor-Engine 0x00007ffbb98d0000 + 204cdca UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 50d20f UnrealEditor-UnrealEd 0x00007ffbd6b90000 + e9aac6 UnrealEditor 0x00007ff626000000 + 82f6 UnrealEditor 0x00007ff626000000 + 20d9c UnrealEditor 0x00007ff626000000 + 20e8a UnrealEditor 0x00007ff626000000 + 23c4d UnrealEditor 0x00007ff626000000 + 35564 UnrealEditor 0x00007ff626000000 + 38736 KERNEL32 0x00007ffc640d0000 + 17344 ntdll 0x00007ffc643b0000 + 526b1</PCallStack>
		<PCallStackHash>0EBB8F83AD5758FACAE3DD69EB42EBC79A52C797</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc643b0000 + 9d664 KERNELBASE 0x00007ffc61db0000 + 4b4ee UnrealEditor-Core 0x00007ffc0ca00000 + 788673 UnrealEditor-Engine 0x00007ffbb98d0000 + 1bca33a UnrealEditor-Engine 0x00007ffbb98d0000 + 1bdcf32 UnrealEditor-Engine 0x00007ffbb98d0000 + 1164dbb UnrealEditor-UnrealEd 0x00007ffbd6b90000 + aaa111 UnrealEditor-UnrealEd 0x00007ffbd6b90000 + e4d2d1 UnrealEditor-UnrealEd 0x00007ffbd6b90000 + e34a7e UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 85b20a UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 859cbd UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 8850a7 UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 885270 UnrealEditor-AssetTools 0x00007ffbb9070000 + 15d082 UnrealEditor-AssetTools 0x00007ffbb9070000 + bb012 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb6f260000 + 81786 UnrealEditor-ContentBrowserAssetDataSource 0x00007ffb6f260000 + 55f57 UnrealEditor-ContentBrowserData 0x00007ffbcbfa0000 + 17e93 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 162edc UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 12df5e UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 1727f4 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + afc56 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 95772 UnrealEditor-Slate 0x00007ffc0b7f0000 + 316e6f UnrealEditor-Slate 0x00007ffc0b7f0000 + 2f71c2 UnrealEditor-Slate 0x00007ffc0b7f0000 + 28ba7a UnrealEditor-Slate 0x00007ffc0b7f0000 + 268c72 UnrealEditor-Slate 0x00007ffc0b7f0000 + 301933 UnrealEditor-Slate 0x00007ffc0b7f0000 + 95e89 UnrealEditor-Slate 0x00007ffc0b7f0000 + 96604 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 1dcf55 UnrealEditor-ContentBrowser 0x00007ffbbe700000 + 9cf76 UnrealEditor-StatusBar 0x00007ffbe94d0000 + 2ea73 UnrealEditor-StatusBar 0x00007ffbe94d0000 + 2485a UnrealEditor-StatusBar 0x00007ffbe94d0000 + 32c2f UnrealEditor-StatusBar 0x00007ffbe94d0000 + 282ef UnrealEditor-StatusBar 0x00007ffbe94d0000 + 2350d UnrealEditor-Engine 0x00007ffbb98d0000 + 1fed6d4 UnrealEditor-Engine 0x00007ffbb98d0000 + 204cdca UnrealEditor-UnrealEd 0x00007ffbd6b90000 + 50d20f UnrealEditor-UnrealEd 0x00007ffbd6b90000 + e9aac6 UnrealEditor 0x00007ff626000000 + 82f6 UnrealEditor 0x00007ff626000000 + 20d9c UnrealEditor 0x00007ff626000000 + 20e8a UnrealEditor 0x00007ff626000000 + 23c4d UnrealEditor 0x00007ff626000000 + 35564 UnrealEditor 0x00007ff626000000 + 38736 KERNEL32 0x00007ffc640d0000 + 17344 ntdll 0x00007ffc643b0000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>11356</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638336834611050000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3570]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcp100.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\AppLocalDependencies\Win64\Microsoft.VC.CRT\msvcr100.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\tbb.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\tbbmalloc.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor.exe
G:\Epic\UE_5.0\Engine\Binaries\Win64\tbb12.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\embree3.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODOutliner.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldBrowser.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorderSections.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWorker.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudioEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePADEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCaptureEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServerEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositingEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaFactory.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMediaEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UnrealEditor-MediaPlayerEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaFactory.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UnrealEditor-AvfMediaEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaFactory.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UnrealEditor-AndroidMediaEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequenceEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UnrealEditor-MatineeToLevelSequence.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequenceEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UnrealEditor-CameraShakePreviewer.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UnrealEditor-CharacterAI.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-TextureAlignMode.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-BspMode.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UnrealEditor-GeometryMode.dll
G:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-SmartSnapping.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionServices.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionMessages.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PlacementMode.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportSnapping.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothPainter.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LogVisualizer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSPlatformEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidDeviceDetection.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidPlatformEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensPlatformEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSRuntimeSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidRuntimeSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CSVtoSVG.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputBindingEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MergeActors.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationService.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationDashboard.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceProfileEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectTargetPlatformEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectSettingsViewer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSettingsViewer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SettingsEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProjectLauncher.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerClient.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeviceManager.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationWindow.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PackagesDialog.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StructViewer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteTools.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Documentation.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingPauseRendering.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalServices.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PortalRpc.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessagingRpc.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerXAudio2.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AITestSuite.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelInstanceEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerService.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ProfilerMessages.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TaskGraph.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-Bridge.dll
G:\Epic\UE_5.0\Engine\Plugins\Bridge\Binaries\Win64\UnrealEditor-MegascansPlugin.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFbxParser.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeExport.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeMessages.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeResultsBrowser.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditorPipelines.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UnrealEditor-ContentBrowserClassDataSource.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollectionManager.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UnrealEditor-ContentBrowserAssetDataSource.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-SynthesisEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ResonanceAudio\Binaries\Win64\UnrealEditor-ResonanceAudio.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponentEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UnrealEditor-MobilePatchingUtils.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemEOS\Binaries\Win64\UnrealEditor-OnlineSubsystemEOSPlus.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemEOS\Binaries\Win64\UnrealEditor-OnlineSubsystemEOS.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\VoiceChat\EOSVoiceChat\Binaries\Win64\UnrealEditor-EOSVoiceChat.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UnrealEditor-GooglePAD.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheStreamer.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheSequencer.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheTracks.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureRtAudio.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UnrealEditor-AudioCapture.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioCaptureCore.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UnrealEditor-AssetTags.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UnrealEditor-ArchVisCharacter.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtilsBlueprintSupport.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UnrealEditor-AppleImageUtils.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UnrealEditor-AndroidPermission.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilitiesEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Layers.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UnrealEditor-ActorLayerUtilities.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UnrealEditor-MediaCompositing.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScriptingEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioCodeSourceCodeAccess.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UnrealEditor-VisualStudioSourceCodeAccess.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UnrealEditor-UObjectPlugin.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-UnrealInsightsInterface.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UnrealEditor-SubversionSourceControl.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanIdentity.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-AutoRigService.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebBrowser.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CEF3Utils.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMedia.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-OpenExrWrapper.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaFactory.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanFaceContourTracker.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanPipeline.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanDNAUtils.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanImageViewer.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-RLibV.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanFrameData.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UnrealEditor-RiderSourceCodeAccess.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCacheEd.dll
G:\Epic\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicImporter.dll
G:\Epic\UE_5.0\Engine\Plugins\Importers\AlembicImporter\Binaries\Win64\UnrealEditor-AlembicLibrary.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UnrealEditor-GitSourceControl.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-NeuralNetworkInferenceEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-NeuralNetworkInferenceQA.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-NeuralNetworkInference.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-NeuralNetworkInferenceProfiling.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-ONNXRuntime.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-ThirdPartyHelperAndDLLLoader.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-ModelProtoFileReader.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-ModelProto.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UnrealEditor-OpenImageDenoise.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UnrealEditor-CLionSourceCodeAccess.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-GeometryProcessingAdapters.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharingEd.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionSequencer.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionTracks.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UnrealEditor-ChaosSolverEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UnrealEditor-ChaosNiagara.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UnrealEditor-ChaosClothEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UnrealEditor-FractureEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UnrealEditor-PlanarCut.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UnrealEditor-GeometryCollectionEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UnrealEditor-BackChannel.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtilsEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UnrealEditor-AutomationUtils.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditorWidgets.dll
G:\Epic\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContentEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\WorldPartitionHLODUtilities\Binaries\Win64\UnrealEditor-WorldPartitionHLODUtilities.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UnrealEditor-SpeedTreeImporter.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\SequencerAnimTools\Binaries\Win64\UnrealEditor-SequencerAnimTools.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UnrealEditor-LevelSequenceEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\SequencerScripting\Binaries\Win64\UnrealEditor-SequencerScripting.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UnrealEditor-PluginBrowser.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UnrealEditor-PluginUtils.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UnrealEditor-MobileLauncherProfileWizard.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\ModelingToolsEditorMode\Binaries\Win64\UnrealEditor-ModelingToolsEditorMode.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\StylusInput\Binaries\Win64\UnrealEditor-StylusInput.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-ModelingEditorUI.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshLODToolset\Binaries\Win64\UnrealEditor-MeshLODToolset.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessingEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowMeshProcessing.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\GeometryFlow\Binaries\Win64\UnrealEditor-GeometryFlowCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversionEngineTypes.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnlyExp.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingToolsEditorOnly.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperatorsEditorOnly.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\MeshModelingToolsetExp\Binaries\Win64\UnrealEditor-MeshModelingToolsExp.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-MeshModelingTools.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingOperators.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponentsEditorOnly.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\MeshModelingToolset\Binaries\Win64\UnrealEditor-ModelingComponents.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-DynamicMesh.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryProcessing\Binaries\Win64\UnrealEditor-GeometryAlgorithms.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryFramework.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UnrealEditor-MaterialAnalyzer.dll
G:\Epic\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContentEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\EditorDebugTools\Binaries\Win64\UnrealEditor-EditorDebugTools.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\EditorScriptingUtilities\Binaries\Win64\UnrealEditor-EditorScriptingUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UnrealEditor-CurveEditorTools.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeys.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UnrealEditor-CryptoKeysOpenSSL.dll
G:\Epic\UE_5.0\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UnrealEditor-OodleNetworkHandlerComponent.dll
G:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperTiledImporter.dll
G:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-PaperSpriteSheetImporter.dll
G:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2DEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IntroTutorials.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshPaint.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSpline.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\BlendSpaceMotionAnalysis\Binaries\Win64\UnrealEditor-BlendSpaceMotionAnalysis.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\AnimationModifierLibrary\Binaries\Win64\UnrealEditor-AnimationModifierLibrary.dll
G:\Epic\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintEditorMode.dll
G:\Epic\UE_5.0\Engine\Plugins\MeshPainting\Binaries\Win64\UnrealEditor-MeshPaintingToolset.dll
G:\AR_Lego_Therapy\PC_Prototypes\Binaries\Win64\UnrealEditor-PC_Prototypes.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
G:\Epic\UE_5.0\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
G:\Epic\UE_5.0\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanMeshTracker.dll
G:\Epic\UE_5.0\Engine\Plugins\Marketplace\MetaHuman\Binaries\Win64\UnrealEditor-MetaHumanCore.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicModule.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_socket.pyd
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libssl-1_1.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\libcrypto-1_1.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\_ssl.pyd
G:\Epic\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
G:\Epic\UE_5.0\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
G:\Epic\UE_5.0\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelAssetEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
G:\Epic\UE_5.0\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
G:\Epic\UE_5.0\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLibTest.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\RigLogic\Binaries\Win64\UnrealEditor-RigLogicLib.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Persona.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RigVM.dll
G:\Epic\UE_5.0\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\openvdb.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HoloLensTargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Settings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\D3D12\D3D12Core.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServicesEOS\Binaries\Win64\UnrealEditor-OnlineServicesEOS.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\OpenCV\Binaries\ThirdParty\Win64\opencv_world455.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\OpenCV\Binaries\Win64\UnrealEditor-OpenCVHelper.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\SocketSubsystemEOS\Binaries\Win64\UnrealEditor-SocketSubsystemEOS.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\Experimental\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voice.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
G:\Epic\UE_5.0\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
G:\Epic\UE_5.0\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
G:\Epic\UE_5.0\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\NNI\Binaries\Win64\UnrealEditor-NeuralNetworkInferenceShaders.dll
G:\Epic\UE_5.0\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
G:\Epic\UE_5.0\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
G:\Epic\UE_5.0\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
G:\Epic\UE_5.0\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Engine.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\nvTextureTools\Win64\AVX2\nvtt_64.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
G:\Epic\UE_5.0\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-OutputLog.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\libfbxsdk.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Zen.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UMG.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Networking.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SSL.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Localization.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CrunchCompression.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Slate.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Core.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RSA.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Json.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RHI.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Projects.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-Media.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-GeForceNOWWrapper.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
G:\Epic\UE_5.0\Engine\Plugins\Animation\ControlRigSpline\Binaries\Win64\UnrealEditor-ControlRigSplineEditor.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\Interchange\Editor\Binaries\Win64\UnrealEditor-InterchangeEditor.dll
G:\Epic\UE_5.0\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
G:\Epic\UE_5.0\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UnrealEditor-RuntimePhysXCooking.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\DLLs\select.pyd
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
G:\Epic\UE_5.0\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
G:\Epic\UE_5.0\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
G:\Epic\UE_5.0\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
G:\Epic\UE_5.0\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 5700 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 23.9.3</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.22011.4008</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2023</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
		<NumClients>0</NumClients>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 7, &quot;VersionName&quot;: &quot;7.0.5&quot;, &quot;FriendlyName&quot;: &quot;RigLogic Plugin v7.0.5&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;GeometryFlow&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1.0-alpha&quot;, &quot;FriendlyName&quot;: &quot;Neural Network Inference (NNI)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0.1&quot;, &quot;FriendlyName&quot;: &quot;MetaHuman&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Shared&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Socket Subsystem EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenCV&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services EOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EOS Voice Chat&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
