/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UXToolsInput.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.NoUndef.h.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsInput\Module.UXToolsInput.cpp.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsInput\Module.UXToolsInput.gen.cpp.obj"
"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsInput\Default.rc2.res"
/OUT:"C:\Users\chuk5\Documents\AR_Lego_Therapy\AR_Lego_Therapy\Plugins\UXTools\Intermediate\Build\Win64\UnrealEditor\Development\UXToolsInput\UnrealEditor-UXToolsInput.lib"
